{
  "name": "environment-scaffolder",
  "version": "1.0.0",
  "description": "Environment scaffolder CLI for personal projects, using TypeScript to instrument GitHub and Kubernetes",
  "main": "src/index.ts",
  "scripts": {},
  "author": "thedatasnok",
  "license": "MIT",
  "devDependencies": {
    "@types/libsodium-wrappers": "^0.7.10",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.18.1",
    "@octokit/rest": "^19.0.7",
    "dotenv": "^16.0.3",
    "libsodium-wrappers": "^0.7.10"
  }
}
